{
  "name": "sami.dev-website",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "smoke": "node smoke.js"
  },
  "dependencies": {
    "@sendgrid/mail": "^8.0.0",
    "@sentry/browser": "^10.30.0",
    "@statuspage/status-widget": "^1.0.5",
    "body-parser": "^1.20.2",
    "compression": "^1.8.1",
    "express": "^4.18.2",
    "node-fetch": "^2.6.12",
    "nodemailer": "^8.0.10",
    "stripe": "^22.2.0"
  },
  "devDependencies": {
    "cssnano": "^7.1.9",
    "postcss": "^8.5.15",
    "terser": "^5.48.0"
  }
}
